stages:
    - check
    - deploy

build: 
    stage: check
    image: node:latest
    script:
        - npm install --silent
        - npm run build
    artifacts:
        paths:
          - dist/

test:
    stage: check
    image: weboaks/node-karma-protractor-chrome
    script:
        - npm install --silent
        - npm run test

pages:
  stage: deploy
  image: node:latest
  script:
    - npm install --silent
    - npm run build
    - ls ./
    - mv public public_
    - mv build public
  artifacts:
    paths:
      - public
  only:
    - master
